<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./audomack.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Noto+Sans+JP:wght@700&family=Roboto:wght@700&display=swap" rel="stylesheet">


    <title>clone audomack</title>
</head>
<body>
    <nav>
         <div class="first-nav">
                    <div class="nav-warning">
                        <p>This site uses cookies. By using this site, you agree to our <span>Privacy
                            Policy</span> Privacy Policy and  <a href=""></a><span>Terms of Service.</span></p>
                            <i class="fa fa-close"></i>
                    </div>
                <div class="inner-nav">
                        <div class="nav-bar">
                            <div class="open-nav">
                                <i class="fa fa-bars"></i>
                            </div>
                            <h3 class="audiomack"><a href="#">audiomack</a></h3> 
                            <div class="search-bar">
                                <div class="icon-wrap">
                                    <i class="fa fa-search"><p class="search">search</p></i>
                                </div>
                                
                                <div class="input-wrap">
                                    <input type="text"  placeholder="search trending songs and album"/>
                                </div>
                            </div>
                            <div class="sign-audiomack"><a href="">sign in</a> / <a href="">sign up</a></div>

                            <div class="user-audiomack"><i class="fa fa-user"></i></div>

                            <div class="upload"><a href="#"><i class="fa fa-upload"><p>upload</p></i></a></div>
                        </div>
                </div>
            </div>
        </nav>
            <div class="header-section">
                   <div class="trending-nav">
                    <div class="bar"><i class="fa fa-line-chart"></i></div>
                    <h3 class="trending">trending</h3>
                    <div class="right-part"><h4>Genre:</h4></div>

                      <div class="right-part-2">
                        <h4>all genres <i class="fa fa-caret-down"></i></h4>
                      </div>
                     
                   </div>
            </div>
            <section>
                <div class="img-nav">
                    <div class="section-header">
                        <h3>Trending Albums</h3>
                        <h4><a href="">View All Trending Albums</a></h4>
                    </div>
                   <div class="inner-img">
                    <div class="img"><img src="./rema.jpeg" style="width:100% ">
                        <p>blanche bailly</p>
                        
                    <h5>authentik</h5>
                    </div>
                    <div class="img"><img src="./teni.webp" style="width:100% ;">
                    <p>fridayy</p> 
                    <h5>lost in melody (deluxe)</h5>
                    </div>
                    <div class="img"><img src="./rema.jpeg" style="width:100% ">
                         <p>dusty locane</p>
                          
                    <h5>from da flu with luv</h5>
                    </div>
                    <div class="img"><img src="./teni.webp" style="width:100% ">
                       <p>kelly zul</p> 
                        
                    <h5>bolingo</h5>
                    </div>
                    <div class="img"><img src="./teni.webp" style="width:100% ">
                        <p>jaydayoungan</p> 
                           
                    <h5>forever 23 2x</h5>
                    </div>
                    
                   </div>
                </div>
            </section>
        <script>
            
        </script>
</body>
</html>